# PlaceAutoCompleteSearch

./: build.gradle  main - Shortcut.lnk
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.geojson  fares_csv.csv  sg_buloh.geojson
app/src/main/java/code/cameo/placeautocomplete/: Adv_SearchBarFragment.java  Colors.java  CommonTabActivity.java  Detailed_Options.java  GetMarkerBitmapFromView.java  LoginPage.java  MainSearchBarFragment.java  MapsActivity.java  MoreInfoFragment.java  OptionsIconTag.java  Routing.java  SearchBarFragment.java  SearchStationsFragment.java  SimpleCardFragment.java  StationIconTag.java  StatusIconTag.java  TabEntity.java  UsersAdapter.java  Utils.java  ViewFindUtils.java
app/src/main/java/code/cameo/placeautocomplete/Animation/: MapAnimator.java  PulsatingEffect.java  SwapMarkerPosition.java
app/src/main/java/code/cameo/placeautocomplete/Lines/: Fares.java  L3_Ampang_Line.java  L8_KL_Monorail_Line.java  L9_MRT_SgBuloh_Kajang.java  Lines.java
app/src/main/java/code/cameo/placeautocomplete/RoutingDirection/: Route_Analysis.java
app/src/main/java/code/cameo/placeautocomplete/SlideUp/: DialogBase.java  IBuilder.java  MaterialStyledDialog.java  SlideUp_Activity.java  UtilsAnimation.java  UtilsLibrary.java
app/src/main/java/code/cameo/placeautocomplete/SlideUp/enums/: Duration.java  Style.java
app/src/main/res/drawable/: bg_spinner.xml  circle.xml  circle2.xml  circle_ring.xml  divider.xml  gradient_spinner.xml  oval_shape.xml  pic_in_shape.xml  top_bottom_shadow.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_main_with_tabs.xml  custom_view.xml  detailed_edit_box.xml  listitem_row.xml  login_page.xml  main_fragment_search_box.xml  more_info.xml  options_background.xml  options_stations.xml  search_stations_listview.xml  spinner_faretype_dropdown.xml  station_icons.xml  station_names.xml  style_dialog_header_title.xml  transit_dynamic.xml  zzz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
