apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "code.cameo.placeautocomplete"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support:design:25.4.0'

    //mapbox
    /*
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar'){
        transitive=true
    }
    //*/

    //attached libraries
    testImplementation 'junit:junit:4.12'
    //implementation project(path: ':placeAutoComplete')
    //implementation project(path: ':lib')
    //implementation project(path: ':library')

    implementation 'com.github.claudiodegio:MsvSearch:1.0.0'

    //flyco tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'

    //adding guava for android
    implementation 'com.google.guava:guava:23.0-android'

    //to use gson.json
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
}
